---
elasticsearch_http_port: "443"
elasticsearch_network_host: "{{ elasticsearch_network_host }}"
kibana_server_host: "0.0.0.0"
kibana_server_port: "5601"
kibana_stack_version: 6.5.4
elastic_stack_version: 6.7.0
wazuh_version: 3.7.0